<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
    <!-- 주석 -->
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    #header {
        position: sticky;
        top: 0;
        text-align: center;
        background-color: black;
        color: white;
        padding: 30px;
    }

    #header a {
        padding: 10px;
        text-decoration: none;
        color: white;        
    }

    .menu {
        font-size: 20px;
    }

    .home {
        height: auto;
        background-color: red;
    }

    .work {
        height: auto;
        background-color: orange;
    }

    .react {
        height: auto;
        background-color: yellow;
    }

    .real {
        height: auto;
        background-color: green;
    }
    .end {
        height: auto;
        background-color: burlywood;
    }

</style>

<body>
    <div id="header">
        <a href="#home"><b class="menu">소개</b></a>
        <a href="#work"><b class="menu">검사</b></a>
        <a href="#react"><b class="menu">반응</b></a>
        <a href="#real"><b class="menu">그 외</b></a>
        <a href="#end"><b class="menu">마치며</b></a>
    </div>
    <div id="home" class="home">
        <h1 style="margin-bottom: 1%;"><mark>MBTI란???</mark></h1>
        <h6 style=color:whitesmoke>MBTI(Myers-Briggs Type Indicator)는 마이어스(Myers)와 브릭스(Briggs)가 스위스의 정신분석학자인 카를 융(Carl Jung)의 심리 유형론을 토대로 고안한 자기 보고식 성격 유형 검사 도구이다.</h6>
        <img src= "img/자료.jpg" alt="16가지표">
        <img src= "img/자료2.jpg" alt="4가지표">
        <br><span style="color:aqua; font-size: larger;">※과몰입 절대금지※</span>
    </div>
    <div id="work" class="work">
        <h1>무료검사</h1>
        <h6>다음버튼을눌러 무료로검사해볼수있다</h6>
        
        <button type="button" ><a href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC">무료검사</a></button>
        <button type="button" onclick="move()">무료검사</button>
    </div>
    <div id="react" class="react">
        <h1>MBTI별 반응</h1>
        <h6>mbti별로 같은상황이지만 다른 반응을 보이면서 서로를 신기해하기도한다</h6>
        <br>
        <h6>ex)귀엽다라는 소리를들었을때 등등...</h6>
        <img src="img/자료4.jpg" alt="귀엽다" style="margin: 5%;"></img>
        <img src="img/오징어2.jpg" alt="오징어" style="margin: 0%;" width="37%"></img>
        <img src="img/부딪힘.jpg" alt="부딪힘" style="margin-left: 5%;" width="30%"></img>
        <br>
        <br>
        <h6>그리고 이것을베이스로 많은 유튜브들도 제작되어지고있다</h6>
        <br>
        
        <link><iframe width="560" height="315" src="https://www.youtube.com/embed/yv40ynkMkKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <link><iframe width="560" height="315" src="https://www.youtube.com/embed/lJj6qKjZzv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h6 style="margin-bottom: auto;">(많은 화제가 되었던 <mark>깻잎논쟁</mark>을 넘어 새우논쟁을 하고있는 유튜브)</h6>

    </div>
    <div id="real" class="real">
        <span style=color:white>다른 MBTI가 궁금하다면??</span><br>
        <span style=color:white>하단 MTI를 클릭시 링크된 사이트로 이동합니다</span>
        <style>
        
        A:link{text-decoration:none}
        A:visited{text-decoration:none}

        .ISTJ{
            grid-area: ISTJ;
            background-color: rgb(127, 224, 123);
            font-size: 50px;
            text-align: center;
            vertical-align: bo;
            color: white;
            border-radius: 35%;
            position: relative;
        }
        .ISTJ:hover {
            background-color: red;
            /* display: block; */
        }
        .ISTJ:hover .istjimage {
            display: block;
        }

        .istjimage{
            position: absolute;
            top: 100px;
            left:80px;
            display: none;
            z-index: 100;
        }

    

        .ISFJ{
            grid-area: ISFJ;
            background-color: rgb(127, 224, 123);
            font-size: 50px;
            text-align: center;
            color: white;
            border-radius: 35%;
            position: relative;    
        }
        .ISFJ:hover {
            background-color: red;
            /* display: block; */
        }
        .ISFJ:hover .isfjimage {
            display: block;
        }

        .isfjimage{
            position: absolute;
            top:100px;
            left:80px;
            display: none;
            z-index: 100;
        }
  
        .INFJ{
            grid-area: INFJ;
            background-color: rgb(92, 224, 180);
            font-size: 50px;
            text-align: center;
            color: white;
            border-radius: 35%;
            position: relative;
        }
        .INFJ:hover {
            background-color: red;
            /* display: block; */
        }
        .INFJ:hover .infjimage {
            display: block;
        }

        .infjimage{
            position: absolute;
            top:100px;
            left:80px;
            display: none;
            z-index: 100;
        }
  
        .INTJ{
            grid-area: INTJ;
            background-color: rgb(92, 224, 180);
            font-size: 50px;
            text-align: center;
            color: white;
            border-radius: 35%;
            position: relative;
        }
        .INTJ:hover {
            background-color: red;
            /* display: block; */
        }
        .INTJ:hover .intjimage {
            display: block;
        }

        .intjimage{
            position: absolute;
            top:100px;
            left:80px;
            display: none;
            z-index: 100;
        }

        .ISTP{
            grid-area: ISTP;
            background-color: limegreen;
            font-size: 50px;
            text-align: center;
            color: white;
            border-radius: 35%;
            position: relative;
        }
        .ISTP:hover {
            background-color: red;
            /* display: block; */
        }
        .ISTP:hover .istpimage {
            display: block;
        }

        .istpimage{
            position: absolute;
            top:100px;
            left:80px;
            display: none;
            z-index: 100;
        }
        .ISFP{
            grid-area: ISFP;
            background-color: limegreen;
            font-size: 50px;
            text-align: center;
            color: white;
            border-radius: 35%;
            position: relative;
        }
        .ISFP:hover {
            background-color: red;
            /* display: block; */
        }
        .ISFP:hover .isfpimage {
            display: block;
        }

        .isfpimage{
            position: absolute;
            top:100px;
            left:80px;
            display: none;
            z-index: 100;
        }
        .INFP{
            grid-area: INFP;
            background-color: rgb(49, 163, 154);
            font-size: 50px;
            text-align: center;
            color: white;
            border-radius: 35%;
            position: relative;
        }
        .INFP:hover {
            background-color: red;
            /* display: block; */
        }
        .INFP:hover .infpimage {
            display: block;
        }

        .infpimage{
            position: absolute;
            top:100px;
            left:80px;
            display: none;
            z-index: 100;
        }
        .INTP{
            grid-area: INTP;
            background-color: rgb(49, 163, 154);
            font-size: 50px;
            text-align: center;
            color: white;
            border-radius: 35%;
            position: relative;
            

        }
        .INTP:hover {
            background-color: red;
            /* display: block; */
        }
        .INTP:hover .intpimage {
            display: block;
        }

        .intpimage{
            position: absolute;
            top:100px;
            left:80px;
            display: none;
            z-index: 100;
        }
        .ESTJ{
            grid-area: ESTJ;
            background-color: lightskyblue;
            font-size: 50px;
            text-align: center;
            color: white;
            border-radius: 35%;
            position: relative;
        }
        .ESTJ:hover {
            background-color: red;
            /* display: block; */
        }
        .ESTJ:hover .estjimage {
            display: block;
        }

        .estjimage{
            position: absolute;
            top:100px;
            left:80px;
            display: none;
            z-index: 100;
        }
        .ESFJ{
            grid-area: ESFJ;
            background-color: lightskyblue;
            font-size: 50px;
            text-align: center;
            color: white;
            border-radius: 35%;
            position: relative;
        }
        .ESFJ:hover {
            background-color: red;
            /* display: block; */
        }
        .ESFJ:hover .esfjimage {
            display: block;
        }

        .esfjimage{
            position: absolute;
            top:100px;
            left:80px;
            display: none;
            z-index: 100;
        }
        .ENFJ{
            grid-area: ENFJ;
            background-color: rgba(68, 113, 235, 0.705);
            font-size: 50px;
            text-align: center;
            color: white;
            border-radius: 35%;
            position: relative;
        }
        .ENFJ:hover {
            background-color: red;
            /* display: block; */
        }
        .ENFJ:hover .enfjimage {
            display: block;
        }

        .enfjimage{
            position: absolute;
            top:100px;
            left:80px;
            display: none;
            z-index: 100;
        }
        .ENTJ{
            grid-area: ENTJ;
            background-color: rgba(68, 113, 235, 0.705);
            font-size: 50px;
            text-align: center;
            color: white;
            border-radius: 35%;
            position: relative;
        }
        .ENTJ:hover {
            background-color: red;
            /* display: block; */
        }
        .ENTJ:hover .entjimage {
            display: block;
        }

        .entjimage{
            position: absolute;
            top:100px;
            left:80px;
            display: none;
            z-index: 100;
        }

        .ESTP{
            grid-area: ESTP;
            background-color: rgb(48, 77, 165);
            font-size: 50px;
            text-align: center;
            color: white;
            border-radius: 35%;
            position: relative;
        }
        .ESTP:hover {
            background-color: red;
            /* display: block; */
        }
        .ESTP:hover .estpimage {
            display: block;
        }

        .estpimage{
            position: absolute;
            top: -300px;
            left:80px;
            display: none;
            z-index: 100;
        }
        .ESFP{
            grid-area: ESFP;
            background-color: rgb(48, 77, 165);
            font-size: 50px;
            text-align: center;
            color: white;
            border-radius: 35%;
            position: relative;
        }
        .ESFP:hover {
            background-color: red;
            /* display: block; */
        }
        .ESFP:hover .esfpimage {
            display: block;
        }

        .esfpimage{
            position: absolute;
            top:-300px;
            left:80px;
            display: none;
            z-index: 100;
        }
        .ENFP{
            grid-area: ENFP;
            background-color: royalblue;
            font-size: 50px;
            text-align: center;
            color: white;
            border-radius: 35%;
            position: relative;
        }
        .ENFP:hover {
            background-color: red;
            /* display: block; */
        }
        .ENFP:hover .enfpimage {
            display: block;
        }

        .enfpimage{
            position: absolute;
            top:-300px;
            left:80px;
            display: none;
            z-index: 100;
        }
        .ENTP{
            grid-area: ENTP;
            background-color: royalblue;
            font-size: 50px;
            text-align: center;
            color: white;
            border-radius: 35%;
            position: relative;
        }
        .ENTP:hover {
            background-color: red;
            /* display: block; */
        }
        .ENTP:hover .entpimage {
            display: block;
        }

        .entpimage{
            position: absolute;
            top:-300px;
            left:80px;
            display: none;
            z-index: 100;
        }
        
        .container{
            height: auto;
            display: grid;
            grid-template-areas: 
            " ISTJ  ISFJ  INFJ  INTJ"
            " ISTP  ISFP  INFP  INTP"
            " ESTJ  ESFJ  ENFJ  ENTJ"
            " ESTP  ESFP  ENFP  ENTP"
            ;
        }
    </style>
    
        <div class="container">
            <div class="ISTJ">                
                <img src="./img/istj청.jpg" id="istjimage" class="istjimage" alt="..." width="100%" >
                <a class="istjimagea" href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-istj" style="vertical-align: baseline; color: white;" target="_blank">ISTJ</a>               
            </div>
            
            <div class="ISFJ">
                <img src="./img/isfj청.jpg" id="isfjimage" class="isfjimage" alt="..." width="100%" >
                <a class="isfjimagea" href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-isfj" style="vertical-align: baseline; color: white;" target="_blank">ISFJ</a>
            </div>
            <div class="INFJ">
                <img src="./img/infj청.jpg" id="infjimage" class="infjimage" alt="..." width="100%" >
                <a class="infjimagea" href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-infp" style="vertical-align: baseline; color: white;"  target="_blank">INFJ</a>
            </div>
            <div class="INTJ">
                <img src="./img/intj청.jpg" id="intjimage" class="intjimage" alt="..." width="100%" >
                <a class="intjmagea" href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-infp" style="vertical-align: baseline; color: white;"  target="_blank">INTJ</a>
            </div>

            <div class="ISTP">
                <img src="./img/istp청.jpg" id="istpimage" class="istpimage" alt="..." width="100%" >
                <a class="istpimagea"href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-istp" style="vertical-align: baseline; color: white;"  target="_blank">ISTP</a>
            </div>
            <div class="ISFP">
                <img src="./img/isfp청.jpg" id="isfpimage" class="isfpimage" alt="..." width="100%" >
                <a class="isfpimagea" href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-isfp" style="vertical-align: baseline; color: white;"  target="_blank">ISFP</a>
            </div>
            <div class="INFP">
                <img src="./img/infp청.png" id="infpimage" class="infpimage" alt="..." width="100%" >
                <a class="infpimagea" href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-infp" style="vertical-align: baseline; color: white;"  target="_blank">INFP</a>
            </div>
            <div class="INTP">
                <img src="./img/intp청.jpg" id="intpimage" class="intpimage" alt="..." width="100%" >
                <a class="intpimagea"href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-intp" style="vertical-align: baseline; color: white;"  target="_blank">INTP</a>
            </div>
            <div class="ESTJ">
                <img src="./img/estj청.jpg" id="estjimage" class="estjimage" alt="..." width="100%" >
                <a class="estjimagea"href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-estj" style="vertical-align: baseline; color: white;"  target="_blank">ESTJ</a>
            </div>
            <div class="ESFJ">
                <img src="./img/esfj청.jpg" id="esfjimage" class="esfjimage" alt="..." width="100%" >
                <a class="esfjimagea"href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-esfj" style="vertical-align: baseline; color: white;"  target="_blank">ESFJ</a>
            </div>
            <div class="ENFJ"> 
                <img src="./img/enfj청.jpg" id="enfjimage" class="enfjimage" alt="..." width="100%" >
                <a class="enfjimagea"href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-enfj" style="vertical-align: baseline; color: white;"  target="_blank">ENFJ</a>
            </div>
            <div class="ENTJ"> 
                <img src="./img/entj청.jpg" id="entjimage" class="entjimage" alt="..." width="100%" >
                <a class="entjimagea"href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-entj" style="vertical-align: baseline; color: white;"  target="_blank">ENTJ</a>
            </div>
            <div class="ESTP"> 
                <img src="./img/estp청.jpg" id="estpimage" class="estpimage" alt="..." width="100%" >
                <a class="estpimagea"href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-estp" style="vertical-align: baseline; color: white;"  target="_blank">ESTP</a>
            </div>
            <div class="ESFP">
                <img src="./img/esfp청.jpg" id="esfpimage" class="esfpimage" alt="..." width="100%" >
                <a class="esfpimagea"href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-esfp" style="vertical-align: baseline; color: white;"  target="_blank">ESFP</a>
            </div>
            <div class="ENFP">
                <img src="./img/enfp청.jpg" id="enfpimage" class="enfpimage" alt="..." width="100%" >
                <a class="enfpimagea"href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-enfp" style="vertical-align: baseline; color: white;"  target="_blank">ENFP</a>
            </div>
            <div class="ENTP">
                <img src="./img/entp청.jpg" id="entpimage" class="entpimage" alt="..." width="100%" >
                <a class="entpimagea"href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-entp" style="vertical-align: baseline; color: white;"  target="_blank">ENTP</a>
            </div>
    </div>
    <div id="end" class="end">
        <span style=color:white ><h6>마치며...</h6></span>
                <span style="color: rgb(72, 22, 189); font-size: larger;"><pre>
                지금까지 MBTI가 무엇인지
                직접 검사도 해보고 MBTI별 반응,논쟁등을 살펴보았다
                위에서도 언급했지만 위의 자료들은 재미로만,
                과몰입은 금지이다
        </pre>
        </span>
            
    </div>
</body>
</html>
<script>
    function move() {
        location.href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC";
    }
</script>